<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tart & Sweet — Cherries</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div class="container"> 
        <div class="left"> <!-- Left box: white background, image here -->
            <img class="cherry-img" src="images/cherries.png" alt="Cherries">
        </div>
            <h2 class="cherries">Cherries</h2>
        <div class="right"></div> <!-- Right box: gray background -->
             
        <h1 class="title"> <!-- Title across both boxes -->
                <span class="tart">Tart</span> &amp; <span class="sweet">Sweet</span>
        </h1>  
    </div>        
</body>
</html>